{
  "name": "pudding",
  "version": "1.1.0",
  "description": "Your agent can't end a turn on 'it works' until the evidence is saved where you can open it. Checks the claim, not just the test command.",
  "author": {
    "name": "samz905",
    "url": "https://github.com/samz905"
  },
  "homepage": "https://github.com/samz905/pudding",
  "repository": "https://github.com/samz905/pudding",
  "license": "MIT",
  "keywords": [
    "verification",
    "evidence",
    "accountability",
    "testing",
    "hooks",
    "claude-code",
    "agents",
    "receipts"
  ]
}
